VITE_SUPABASE_PROJECT_ID="stduwlejzanwslklvmum"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InN0ZHV3bGVqemFud3Nsa2x2bXVtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjM0OTgxOTMsImV4cCI6MjA3OTA3NDE5M30.kj2vO8fgsIZJrtcFmMRL0UaneeDD6JQB4n2bUn1MKS4"
VITE_SUPABASE_URL="https://stduwlejzanwslklvmum.supabase.co"
